<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RSVP App</title>
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <h1 style="margin: 0;">RSVP</h1>
      <p>A Treehouse App</p>
      <form>
        <input type="text" name="name" placeholder="Invite Someone">
        <button class="btn-submit" type="submit" name="submit" value="submit">Submit</button>
      </form>
    </header>
		
    <div class="main">	
      <h2>Invitees</h2>
      <label class="hide-guests">Hide those who haven't responded <input type="checkbox"></label> 

      <ul class="guest-list" id="invited-list">
        <li class="guest">
          <span>Guest 1</span>
          <label>Confirmed<input type="checkbox"></label>
          <button>edit</button>
          <button>remove</button>
        </li>
        
        <li class="guest">
          <span>Guest 2</span>
          <label>Confirmed<input type="checkbox"></label>
          <button>edit</button>
          <button>remove</button>
        </li>
        
        <li class="guest">
          <span>Guest 3</span>
          <label>Confirmed<input type="checkbox"></label>
          <button>edit</button>
          <button>remove</button>
        </li>
        
        <li class="guest">
          <span>Guest 4</span>
          <label>Confirmed<input type="checkbox"></label>
          <button>edit</button>
          <button>remove</button>
        </li>
      </ul>	
    </div>
  </div>
</body>
</html>
